# picobase

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
docs/: index.md  join-discussion.md  (+2 more)
picobase-console/: .flattened-pom.xml  pom.xml
picobase-console/src/main/java/com/picobase/console/: CollectionService.java  DatabaseInitializer.java  FieldConstant.java  PbAdminUtil.java  PbConsoleConstants.java  PbConsoleInject.java  PbConsoleManager.java  PbConsoleRegister.java  WebMvcConfig.java
picobase-console/src/main/java/com/picobase/console/config/: DevCondition.java  PbConsoleConfig.java  S3Config.java
picobase-console/src/main/java/com/picobase/console/error/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  PbConsoleErrorCode.java
picobase-console/src/main/java/com/picobase/console/event/: AdminAuthRequestEvent.java  AdminAuthWithPasswordEvent.java  AdminCreateEvent.java  AdminDeleteEvent.java  AdminUpdateEvent.java  AdminViewEvent.java  AdminsListEvent.java  CollectionCreateEvent.java  CollectionDeleteEvent.java  CollectionUpdateEvent.java  CollectionViewEvent.java  CollectionsListEvent.java  RecordCreateEvent.java  RecordDeleteEvent.java  RecordUpdateEvent.java  RecordViewEvent.java  RecordsListEvent.java  TimePosition.java
picobase-console/src/main/java/com/picobase/console/eventhandler/: CollectionEventHandler.java  LogHandler.java
picobase-console/src/main/java/com/picobase/console/filesystem/: AbstractFileSystem.java  LocalFileSystem.java  S3FileSystem.java
picobase-console/src/main/java/com/picobase/console/interceptor/: InterceptorFunc.java  InterceptorNextFunc.java  Interceptors.java
picobase-console/src/main/java/com/picobase/console/json/: AbstractFieldsFilterProcessor.java  FieldModifier.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  RecordSerializer.java  SchemaDeserializer.java
picobase-console/src/main/java/com/picobase/console/mapper/: AbstractBeanPropertyRowMapper.java  AdminMapper.java  CollectionMapper.java  ExternalAuthMapper.java  LogMapper.java  MapperManagerWithProxy.java  ProxyMapper.java  RecordMapper.java
picobase-console/src/main/java/com/picobase/console/model/: AdminLogin.java  AdminLoginResult.java  AdminUpsert.java  CollectionUpsert.java  FailureResult.java  Identifier.java  IdentifiersParser.java  LogModel.java  LogsStatsItem.java  MultipartFormData.java  QueryField.java  RecordAuthResponse.java  RecordPasswordLogin.java  RecordUpsert.java  TableInfoRow.java
picobase-console/src/main/java/com/picobase/console/repository/: PbDatabaseOperateWithLogProxy.java
picobase-console/src/main/java/com/picobase/console/service/: RecordHelper.java
picobase-console/src/main/java/com/picobase/console/util/: HTMLFilter.java  HtmlUtil.java  HttpUtil.java  RecordHelper.java
picobase-console/src/main/java/com/picobase/console/web/: AdminController.java  CollectionController.java  ConsoleController.java  FileController.java  LogController.java  LogFilter.java  PbConsoleExceptionHandler.java  RecordAuthCollection.java  RecordController.java  SettingsController.java
picobase-console/src/main/resources/static/console/: index.html
picobase-console/src/main/resources/static/console/assets/: AuthMethodsDocs-DObDPaki.js  AuthMethodsDocs-DdIX57yP.js  AuthRefreshDocs-BFgWIGy-.js  AuthRefreshDocs-Bsr97XEI.js  AuthWithOAuth2Docs-BNY4KT7b.js  AuthWithOAuth2Docs-CJlGHFiW.js  AuthWithPasswordDocs-CZlZJ2G3.js  AuthWithPasswordDocs-YcZKNQLU.js  CodeEditor-BS2DvkSE.js  CodeEditor-D6T_1_3h.js  ConfirmEmailChangeDocs-C3kwrjCP.js  ConfirmEmailChangeDocs-gLblGgoA.js  ConfirmPasswordResetDocs-BU4rfhq1.js  ConfirmPasswordResetDocs-C24pMEaU.js  ConfirmVerificationDocs-BWdjqH9G.js  ConfirmVerificationDocs-D02KqU2t.js  CreateApiDocs-BZO5yRUo.js  CreateApiDocs-mE5l9YEn.js  DeleteApiDocs-CKS0Vjz7.js  DeleteApiDocs-L35wvKfR.js  FieldsQueryParam-B3dd9Z8k.js  FieldsQueryParam-Dx12yCZ9.js  FilterAutocompleteInput-B0QjciMw.js  FilterAutocompleteInput-BWGNEGts.js  ListApiDocs-BioyP0uA.js  ListApiDocs-DhdAtA7Y.css  ListApiDocs-DvslftT5.js  ListExternalAuthsDocs-B8bsg3yB.js  ListExternalAuthsDocs-bqzQQzff.js  PageAdminConfirmPasswordReset-CCya8p45.js  PageAdminConfirmPasswordReset-CyZRN8Q7.js  PageAdminRequestPasswordReset-IE0zamxX.js  PageAdminRequestPasswordReset-Vwduumod.js  PageOAuth2RedirectFailure-CHNtJfo5.js  PageOAuth2RedirectFailure-ChwfE6JN.js  PageOAuth2RedirectSuccess-BbJ2ptlK.js  PageOAuth2RedirectSuccess-D-X-050n.js  PageRecordConfirmEmailChange-CllCkQ-d.js  PageRecordConfirmEmailChange-mib3fVA9.js  PageRecordConfirmPasswordReset-CIge0kNl.js  (+23 more)
picobase-console/src/main/resources/static/console/libs/prism/: prism.min.js
picobase-console/ui/: .env  package.json  vite.config.js
picobase-dependencies/: .flattened-pom.xml  pom.xml
picobase-spring-boot-autoconfig/: .flattened-pom.xml  pom.xml
picobase-spring-boot-autoconfig/src/main/java/com/picobase/error/: PbSpringBootErrorCode.java
picobase-spring-boot-autoconfig/src/main/java/com/picobase/spring/: PbBeanInject.java  PbBeanRegister.java
picobase-spring-boot-autoconfig/src/main/java/com/picobase/spring/json/: PbJsonTemplateForJackson.java  PbJsonTemplateForJacksonTurbo.java
picobase-spring-boot-autoconfig/src/main/java/com/picobase/spring/pathmatch/: PbPathMatcherHolder.java  PbPathPatternParserUtil.java  PbPatternsRequestConditionHolder.java
picobase-spring-boot-autoconfig/src/main/java/com/picobase/spring/repository/: BaseDatabaseOperate.java  MysqlDatabaseOperateImpl.java  PaginationHelperImpl.java
picobase-test/: .flattened-pom.xml  pom.xml
picobase-test/src/test/java/com/picobase/: StartUpApplication.java
picobase-test/src/test/java/com/picobase/console/: AdminControllerTest.java  EventHandlerForAdminControllerTest.java  EventHandlerForAdminControllerTest2.java
picobase-test/src/test/java/com/picobase/model/: RecordTest.java
picobase-test/src/test/java/com/picobase/springboot/: BindRequestDto.java  PbContextForSpringTest.java  StartUpApplication.java  TestController.java
picobase-test/src/test/resources/: application.yml
(+429 files in other folders)
